# tajweedApi-archived

./: LICENSE  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
tajweedApi/: build.gradle
tajweedApi/src/androidTest/java/media/uqab/tajweedapi/: ExampleInstrumentedTest.kt
tajweedApi/src/main/java/media/uqab/tajweedapi/: Tajweed.kt  TajweedApi.kt  TajweedColor.kt  TajweedPainter.kt  TajweedPattern.kt  TajweedType.kt
tajweedApi/src/main/java/media/uqab/tajweedapi/common/: ParserConfig.kt  TajweedColor.kt  TajweedConfig.kt
tajweedApi/src/main/java/media/uqab/tajweedapi/indopak/: IndoPakTajweedApi.kt  IndoPakTajweedPattern.kt  IndoPakTajweedType.kt  IndopakTajweedColor.kt
tajweedApiAndroid/: build.gradle
tajweedApiAndroid/src/androidTest/java/media/uqab/tajweedapi/android/: ExampleInstrumentedTest.kt
tajweedApiAndroid/src/main/java/media/uqab/tajweedapi/android/: AndroidIndoPakPainter.kt  IndoPakPainter.kt
tajweedApiAndroid/src/test/java/media/uqab/tajweedapi/android/: ExampleUnitTest.kt
